<!DOCTYPE html>
    <head>
        <title>Platformer</title>

        <script src="js/phaser.min.js"></script>
        <script src="js/app.js"></script>
    <style>
        canvas { display: block; margin: auto;}
    </style>
    </head>

    <body>
        <div id="game_canvas"></div>
    </body>
</html>
